# Config.properties
browser = Chrome
baseUrl=https://www.saucedemo.com/
baseUrl2=https://automationteststore.com/

username = standard_user
password = secret_sauce

username_task4 = umairboota
password_task4 = umair@123

